# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_PIN=3
CONFIG_ZMK_RGB_HUE_START=0
CONFIG_ZMK_RGB_HUE_END=360
CONFIG_ZMK_RGB_SAT_START=100
CONFIG_ZMK_RGB_SAT_END=100
CONFIG_ZMK_RGB_BRT_START=100
CONFIG_ZMK_RGB_BRT_END=100
CONFIG_ZMK_RGB_EFFECT_NONE=y
CONFIG_ZMK_RGB_EFFECT_BREATHING=y
CONFIG_ZMK_RGB_EFFECT_CHASE=y
CONFIG_ZMK_RGB_EFFECT_RAINBOW=y
CONFIG_ZMK_RGB_EFFECT_STATIC_GRADIENT=y
CONFIG_ZMK_RGB_EFFECT_CYCLE=y
CONFIG_ZMK_RGB_EFFECT_RIPPLE=y
CONFIG_ZMK_RGB_EFFECT_WAVE=y


# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=n

CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y


CONFIG_ZMK_KEYBOARD_NAME="Corne Dongle"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
